-->Track Interval Workout (Cardio)
   -------------------------------
Workout Structure
  -Mile pace (fast but controlled)
  -5K pace (Confortably hard)
  -10K pace (smooth & aerobic)

1.Option A -> Fast
  Mile 6:00 | 5K 20:00 | 10K 41:30
  -300m @ mile @ 1:08 (0:45 rec)
  -400m @ 5K   @ 1:36 (2:00 rec)
  -500m @ 5K   @ 2:00 (2:00 rec)
  -600m @ 10K  @ 2:29 (2:00 rec)
  -500m @ 5K   @ 2:00 (2:00 rec)
  -400m @ 5K   @ 1:36 (2:00 rec)
  -300m @ mile @ 1:08

2.Option B -> Moderate
  Mile 7:00 | 5K 23:00 | 10K 48:00
  -300m @ mile @ 1:19 (0:45 rec)
  -400m @ 5K   @ 1:50 (2:00 rec)
  -500m @ 5K   @ 2:18 (2:00 rec)
  -600m @ 10K  @ 2:53 (2:00 rec)
  -500m @ 5K   @ 2:18 (2:00 rec)
  -400m @ 5K   @ 1:50 (2:00 rec)
  -300m @ mile @ 1:19

3.Option C -> Steady
  Mile 8:00 | 5K 26:00 | 10K 54:00
  -300m @ mile @ 1:30 (0:45 rec)
  -400m @ 5K   @ 2:05 (2:00 rec)
  -500m @ 5K   @ 2:36 (2:00 rec)
  -600m @ 10K  @ 3:14 (2:00 rec)
  -500m @ 5K   @ 2:36 (2:00 rec)
  -400m @ 5K   @ 2:05 (2:00 rec)
  -300m @ mile @ 1:30

4.Option D -> Easy/Base
  Mile 9:00 | 5K 29:00 | 10K 60:00
  -300m @ mile @ 1:41 (0:45 rec)
  -400m @ 5K   @ 2:19 (2:00 rec)
  -500m @ 5K   @ 2:54 (2:00 rec)
  -600m @ 10K  @ 3:36 (2:00 rec)
  -500m @ 5K   @ 2:54 (2:00 rec)
  -400m @ 5K   @ 2:19 (2:00 rec)
  -300m @ mile @ 1:41


======================================================================================================================================================================


-->Track Interval Workout (Cardio)
   -------------------------------
-400 meters - Run
-10 split squats
-10 SLRDLs
-10 SL Calf raises
-10 SL Glute Bridges


